{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Ltech"
		],
		"generated_with": {
			"bridge": [
				"2.6.7"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			40
		],
		"uuid": "6cdadcaa-f654-463c-96e1-8a8ab7427496",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "16aaa36b-ee30-4b23-a0ef-35780136968e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}